<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>QuickShop</label>
    <navType>Standard</navType>
    <tabs>Category__c</tabs>
    <tabs>Order_List__c</tabs>
    <tabs>Customer_Data__c</tabs>
    <tabs>Vendor__c</tabs>
    <tabs>Cart__c</tabs>
    <tabs>Cust_view1</tabs>
    <tabs>Vend_view</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>QuickShop_UtilityBar</utilityBar>
</CustomApplication>
