<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	
    <aura:attribute name="searchProduct" type="String"/>
    <aura:attribute name="countryName" type="String"/>
    
    <lightning:card title = "Welcome to QuickShop" iconName="standard:webcart">
        <lightning:layout>
            <lightning:layoutItem size = "4">
                <div class="slds-m-left_medium">
                    <lightning:input name="countryName" 
                                     value="{!v.countryName}" 
                                     label="Enter Country Name" 
                                     type = "search"/>
                    <lightning:input name="searchPrduct" 
                                     value="{!v.searchProduct}" 
                                     label="Search Product" 
                                     type = "search"/>  
                </div>
                
                <lightning:button class="slds-m-left_medium slds-m-top_medium" 
                                  iconName = "utility:search" 
                                  name="click" variant="brand" 
                                  label="Search Product" 
                                  onclick="{! c.searchingProduct }"/>
            </lightning:layoutItem>
        </lightning:layout>
    </lightning:card>
</aura:component>